<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140317;21190100">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "WenQuanYi Micro Hei", monospace }
		PRE.ctl { font-family: "Lohit Hindi", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<PRE CLASS="western"><FONT COLOR="#33997e">/*</FONT>

<FONT COLOR="#33997e">DESSINE MOI...</FONT>

<FONT COLOR="#33997e">*/</FONT>

<FONT COLOR="#33997e">void</FONT> <FONT COLOR="#006699"><B>setup</B></FONT>() {
<FONT COLOR="#006699">size</FONT>(640, 480);
<FONT COLOR="#006699">background</FONT>(#DE3163);
<FONT COLOR="#006699">noCursor</FONT>();
}
<FONT COLOR="#33997e">void</FONT> <FONT COLOR="#006699"><B>draw</B></FONT>() {
afficheForme(<FONT COLOR="#d94a7a">width</FONT>/2, <FONT COLOR="#d94a7a">height</FONT>/2, 200);
}
<FONT COLOR="#33997e">void</FONT> afficheForme(<FONT COLOR="#e2661a">float</FONT> posX, <FONT COLOR="#e2661a">float</FONT> posY, <FONT COLOR="#e2661a">float</FONT> taille) {
<FONT COLOR="#006699">strokeWeight</FONT>(3);
<FONT COLOR="#006699">fill</FONT>(#FFF300);
<FONT COLOR="#006699">stroke</FONT>(0);
<FONT COLOR="#006699">ellipse</FONT>(posX, posY, taille+5, taille+5);
<FONT COLOR="#006699">fill</FONT>(0);
<FONT COLOR="#006699">stroke</FONT>(#FFF300);
<FONT COLOR="#006699">arc</FONT>(posX, posY, taille, taille, <FONT COLOR="#006699">radians</FONT>(180), <FONT COLOR="#006699">radians</FONT>(240));
<FONT COLOR="#006699">arc</FONT>(posX, posY, taille, taille, <FONT COLOR="#006699">radians</FONT>(300), <FONT COLOR="#006699">radians</FONT>(360));
<FONT COLOR="#006699">arc</FONT>(posX, posY, taille, taille, <FONT COLOR="#006699">radians</FONT>(60), <FONT COLOR="#006699">radians</FONT>(120));
<FONT COLOR="#006699">strokeWeight</FONT>(8);
<FONT COLOR="#006699">ellipse</FONT>(posX, posY, taille/6, taille/6);
}

</PRE>
</BODY>
</HTML>